[pytest]
addopts = -sv --alluredir=./result --clean-alluredir --allure-severities=critical
testpaths = ./test_case/test_ui/test_login/test_login02.py
;testpaths = ./test_case
markers =
    smoke: smoke case
    regression: regression case